x, y, n = map(int, input('Введите стоимость латте в рублях и копейках, а также сколько раз оно было заказано: ').split())
R = (x * n) + (y * n // 100)
K= (y * n) % 100
print(R, 'руб', K, 'копеек')
